{
  "name": "github_user_activity_cli",
  "version": "1.0.0",
  "description": "simple cli-app for interact with github api",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "kick-depo",
  "license": "ISC"
}
